<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion task</title>
    <style>
        *body{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .container1{
            background-color:white;
            width:100%; 
            height:60px;
            position:fixed;
            top:0px;
        }

        .heading1{
            padding-top:20px;
            padding-left:40px;  
        }
        .heading2{
            position:absolute;
            right:20px;
            top:5px;
        }
        ul {
            list-style-type:none;
            
            
        }
        ul li a{
            text-decoration:none;
            padding-left:50px;
            color: black; 
        

        }
        ul li a:hover{
             background-color:grey;

        }
        
        .column{
            float:left;
            width:20%;
            padding:35px;
            position:relative;
            
    
        }
        
        .style{
            position:absolute;
            top:5%

        } 
        section h1
        {
            position: absolute;
            top: 400px;
            left:700px;
            font-size: 40px;
            color:white;
            letter-spacing:05px;
        }
       section h1:hover span
       {
        background-color:black;
    
       }
       .footer{
        width:100%;
        height:100px;
        background-color:black;
       }
       button:hover{
        background-color:grey;
       }
       .inputbox{
        width:2000px;
        height:25px;
       }
    </style>
</head>
<body>
<div class="container1">
        <div class="heading1">
          <span style="color:black;"><b>B R</b></span>&nbsp;&nbsp;A r c h i t e c t s
        </div>
      <div class="heading2">
         <ul>
            <li>
                 <a href="#"><b>P r o j e c t s</b></a>
                 <a href="#"><b>A b o u t</b></a>
                 <a href="#"><b>C o n t a c t</b></a> 
            </li>
         </ul>
    </div>   
</div>
<section>
<center> <img src="https://www.w3schools.com/w3images/architect.jpg" width="97%" height="700px" style="margin-top: 80px;"></center>
<h1 style="color:white;"><span style="color:white;">BR</span> Architects</h1>
 </section><br>
    <h1>Projects</h1>
    <hr>
    <div class="container2">   
    
        <div class="column">
                  <img src="https://www.w3schools.com/w3images/house5.jpg" width="100%">
                  <h1 class="style">BARN HOUSE</h1>
        </div>
    
        <div class="column">
            <img src="https://www.w3schools.com/w3images/house2.jpg"  width="100%">
            <h1 class="style">BRICK HOUSE</h1>
       </div>
     
        <div class="column">
           <img src="https://www.w3schools.com/w3images/house4.jpg"  width="100%">
           <h1 class="style">RENOVATED HOUSE</h1>
       </div>
     
        <div class="column">
                <img src="https://www.w3schools.com/w3images/house3.jpg"  width="100%" >
                <h1 class="style">SUMMER HOUSE</h1>
        </div>

        <div class="column">
            <img src="https://www.w3schools.com/w3images/house4.jpg"  width="100%">
            <h1 class="style">RENOVATEDHOUSE</h1>
        </div>
        <div class="column">
                <img src="https://www.w3schools.com/w3images/house3.jpg"  width="100%" >
                <h1 class="style">SUMMER HOUSE</h1>
        </div>
        
        <div class="column">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="100%" >
            <h1 class="style">BARN HOUSE</h1>
       </div>
        <div class="column">
             <img src="https://www.w3schools.com/w3images/house5.jpg"  width="100%">
             <h1 class="style">BRICK HOUSE</h1>
        </div>
    </div>
    <h1>About</h1>
    <hr>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
  <div class="container3">
    <div class="column">
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="100%">
        <h1>John Doe</h1>
            CEO & Founder
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button style="width:300px; height:30px; border:1px solid grey;">Contact</button>
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="100%">
        <h1>jane doe</h1>
          Architect
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button style="width:300px; height:30px; border:1px solid grey;">Contact</button>
        
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="100%">
        <h1>Mike rose</h1>
        Architect
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button style="width:300px; height:30px; border:1px solid grey;">Contact</button>
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="100%">
        <h1>Danstar</h1>
        Architect
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button style="width:300px; height:30px; border:1px solid grey;">Contact</button>
    </div>
  </div>
  <hr>
  <h2>CONTACT</h2>
  <hr>
  <div class="container4">
   <b>Lets get in touch and talk about your next project</b><br><br>
    <input type="text" class="inputbox" value="Name"><br>&NonBreakingSpace;<br>
    <input type="email" class="inputbox" value="Email"><br><br>
    <input type="text" class="inputbox" value="Subject"><br><br>
    <input type="text" class="inputbox" value="Contact"><br><br>
    <button style="color:white; background-color: black; padding:10px;">Send message</button>
  </div><br>&nbsp
  <img src="https://www.w3schools.com/w3images/map.jpg" width="100%">
  <div class="footer">
        <center style="color:white; padding-top:50px;">Powered By Ramesh Kohli </center>
  </div>
</div>
</body>
</html>